// importando a fonte 
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')

$background-color: #fff
$sidebar:#809671
$background-list: #6ef76b
$text-hover:#00b039